.menu2 {
    text-align: center;
}

.menuCategories > li {
    position: relative;
    display: inline-block;
}
.menuCategories > li > a {
    position:relative;
    display: block;
    text-decoration: none;
    border-radius: 8px;
    color: #DF3C2D;
    font-size: 19px;
    margin-right: 80px;
    margin-left: 80px;
}

.menuCategories li a::before {
    content:'';
    display:block;
    position:absolute;
    bottom:-7px;
    left:0;
    width:100%;
    height:2px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    background-color: #DF3C2D;
    transform-origin: 50% 0%;
}

.menuCategories li a:hover::before {
    transform: scaleX(1);
}

.category {
    margin-top: 50px;
}

#albums {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 50px; 
    
}

.album {
    width: 350px;
    background-color: #DF3C2D;
    padding-top: 5px;
    padding-bottom: 20px;
    text-align: justify;
    color: white;
    border-radius: 15px;
    text-align: center;
    box-shadow: 4px 4px 7px gray;
}

.disc {
    margin-right: 25px;
}

.discImg {
    width: 300px;
    margin-left: -15px;
}

figcaption {
    font-size: 12px;
    color: black;
}

.album p {
    width: 280px;
    margin-left: 35px;
    text-align: justify;
}

.openAlbum {
    margin:auto 0;
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 5px 25px;
    border-radius: 5px;
}

.openAlbum:hover {
    color: #DF3C2D;
}

#members {
    margin-left: 220px;
    margin-right: 220px;
    justify-content: space-between;
    align-items: center; 
}

.members {
    text-align: center;
}

.memberImg {
    width: 300px;
    border-radius: 50%; 
    overflow: hidden;
}

h4 {
    color: #DF3C2D;
}

.members p {
    margin-top: -15px;
}

.fade-in {
    animation: fadeIn 0.5s forwards;
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@media only screen and (max-width: 1024px) {
    .menuCategories > li > a {
        margin-right: 40px;
        margin-left: 40px;
    }

    #albums {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-left: 40px;
    }

    .album {
        width: 90%;
    }

    .discImg {
        width: 90%;
    }

    .album p {
        width: 80%;
        margin-left: 5%;
    }
    
    #members {
        margin-left: 120px;
    }

    .members {
        margin-left: 35px;
    }
}


@media only screen and (max-width: 430px) {
    .menuCategories > li > a {
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 25px;
    }

    #albums {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .album {
        width: 90%;
        margin-bottom: 20px;
    }

    .discImg {
        width: 90%;
    }

    .album p {
        width: 80%;
        margin-left: 5%;
    }

    #members {
        margin-left: 0px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .members{
        margin-top: 20px;
    }

}